<!DOCTYPE html>
<html lang="en-UK">
<!--
                                                            
                                                            
                             ΔΔ                             
                            ΔΔΔΔ                            
                           ΔΔΔΔΔΔ                           
                          ΔΔΔΔΔΔΔΔ                          
                         ΔΔΔΔΔΔΔΔΔΔ                         
                        ΔΔΔΔΔΔΔΔΔΔΔΔ                        
                       ΔΔΔΔΔΔΔΔΔΔΔΔΔΔ                       
                      ΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔ                      
                     ΔΔΔΔΔΔΔΔΔ ΔΔΔΔΔΔΔΔ                     
                    ΔΔΔΔΔΔΔΔΔ   ΔΔΔΔΔΔΔΔ                    
                   ΔΔΔΔΔΔΔΔΔ     ΔΔΔΔΔΔΔΔ                   
                                  ΔΔΔΔΔΔΔΔ                  
                                    ΔΔΔΔΔΔΔ                 
                                     ΔΔΔΔΔΔΔ                
                                                            
              ΔΔΔΔΔΔΔΔΔΔ                                    
             ΔΔΔΔΔΔΔΔΔΔ                                     
            ΔΔΔΔΔΔΔΔΔΔ                                      
           ΔΔΔΔΔΔΔΔΔΔ                   ΔΔΔΔΔΔΔΔΔ           
          ΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔ          
         ΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔ         
        ΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔ        
       ΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔ       
                                                            
                                                             
-->

<head>
    <title>Hi! — Wolf Lambert</title>
    <link rel="apple-touch-icon" sizes="114x114" href="/meta/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/meta/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/meta/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/meta/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/meta/apple-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/meta/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/meta/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/meta/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/meta/apple-icon-76x76.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/meta/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/meta/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/meta/favicon-96x96.png">
    <link rel="manifest" href="/meta/manifest.json">
    <link rel="mask-icon" href="/meta/mask.svg" color="#00B050">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="author" content="Wolf Lambert">
    <meta name="description" content="I'm a musician. This is my website. Have a look around.">
    <meta name="keywords" content="Wolf Lambert, Wolf, Lambert, WLM, music, musician, Belgium, muziek, muzikant, album, song, Artificial, light, destroyer, Spacetravelisfinite, Cut, the, lights, font, fonts">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-config" content="/meta/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#00B050">
    <meta name="msapplication-TileImage" content="/meta/ms-icon-144x144.png">
    <meta name="theme-color" content="#00B050">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@wolflambert">
    <meta name="twitter:description" content="All you touch + all you see = all your life will ever be">
    <meta name="twitter:domain" content="http://wolflambert.space">
    <meta name="twitter:image" content="/meta/metaimg.jpg">
    <meta name="twitter:image:height" content="1000px">
    <meta name="twitter:image:width" content="2000px">
    <meta name="twitter:site" content="@wolflambert">
    <meta name="twitter:title" content="Wolf Lambert">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta property="og:description" content="All you touch + all you see = all your life will ever be">
    <meta property="og:image" content="/meta/metaimg.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:height" content="1000">
    <meta property="og:image:width" content="2000">
    <meta property="og:site_name" content="Wolf Lambert">
    <meta property="og:url" content="http://wolflambert.space">
    <style>
        @font-face {
            font-family: 'Iosevka';
            src: url('/Iosevka/iosevka-custom-extralight.woff2') format('woff2'), url('/Iosevka/iosevka-custom-extralight.woff') format('woff');
            font-weight: 200;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Iosevka';
            src: url('/Iosevka/iosevka-custom-extralightitalic.woff2') format('woff2'), url('/Iosevka/iosevka-custom-extralightitalic.woff') format('woff');
            font-weight: 200;
            font-style: italic;
        }
        /*
        @font-face {
            font-family: 'Iosevka';
            src: url('/Iosevka/iosevka-custom-regular.woff2') format('woff2'), url('/Iosevka/iosevka-custom-regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Iosevka';
            src: url('/Iosevka/iosevka-custom-italic.woff2') format('woff2'), url('/Iosevka/iosevka-custom-italic.woff') format('woff');
            font-weight: 400;
            font-style: italic;
        }
        */
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        
         ::-webkit-scrollbar-track {
            border-radius: 5px;
            background: transparent;
        }
        
         ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: rgba(0, 176, 80, 0.6);
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 176, 80, 1);
        }
        
         ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(0, 176, 80, 0.4);
        }
        
         ::selection {
            background: #00B050;
        }
        
        * {
            margin: 0;
            padding: 0;
            transition: all 0.14s ease;
        }
        
        body {
            background: #262626;
            font-family: Iosevka, monospace;
            color: #ffffff;
            padding: 45px 45px 20px 45px;
            overflow-x: hidden;
        }
        
         :root:before {
            content: url(/img/picture_glitch1.png) url(/img/picture_glitch2.png);
            visibility: hidden;
            position: absolute;
            left: -999em;
        }
        
        h1 {
            font-weight: 200;
            font-size: 70px;
            line-height: 140%;
        }
        
        p,
        ul {
            font-weight: 200;
            font-size: 24px;
            margin-bottom: 10px;
            line-height: 140%;
        }
        
        b {
            font-weight: 400;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        ul li {
            padding-left: 1em;
            text-indent: -1em;
        }
        
        ul li:before {
            content: ">";
            padding-right: 12px;
        }
        
        a {
            color: #ffffff;
            text-decoration: underline;
            text-decoration-skip: ink;
        }
        
        a:hover {
            color: #00B050;
        }
        
        #back {
            color: #00B050;
            text-decoration: none;
        }
        
        #picture {
            margin: 10px 0 15px 0;
            width: 400px;
            height: auto;
        }
        
        #spotifyframe {
            margin: 10px 0 20px 0;
            width: 400px;
            height: 380px;
        }
        
        @media only screen and (max-width: 489px) {
            #picture {
                width: 100%;
            }
            #spotifyframe {
                width: 100%;
            }
        }
    </style>
    <script type="text/javascript" src="/script/prefixfree.min.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-100003613-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <h1>Hi!</h1>
    <p>I'm Wolf. This is my website. I coded it in <a draggable="true" href="http://brackets.io/" target="_blank">Brackets</a>. The source is available <a draggable="true" href="https://github.com/wolflambert/wolflambert" target="_blank">on GitHub</a>. Feel free to steal some code; I don't mind.</p><br>
    <h1>About</h1>
    <p>I'm a musician. I live in Belgium. Here's a picture of me:</p>
    <img id="picture" src="/img/picture.png">
    <p>Feel free to <a draggable="true" href="mailto:hi@wolflambert.space">send me an email</a> if you'd like. I speak English and Dutch.</p><br>
    <h1>Music</h1>
    <iframe id="spotifyframe" src="https://open.spotify.com/embed?uri=spotify:album:0mboYNCX4q37rRzCIResxa" frameborder="0" allowtransparency="true"></iframe>
    <p>If you don't have Spotify, <a draggable="true" href="http://smarturl.it/artlides" target="_blank">click here</a> to listen on other platforms.</p><br>
    <h1>Things</h1>
    <ul>
        <li>This page is set in <a draggable="true" href="https://github.com/be5invis/Iosevka" target="_blank">Iosevka</a>.</li>
        <li><a draggable="true" href="spotify:user:1177893690:playlist:0uj4GTVtUVQCNjJca65IGt">Here</a>'s a Spotify playlist with some of my favourite music. If you happen to be more of a stalkerish type and you prefer a detailed log of my listening habits, you can head over to my <a draggable="true" href="https://www.last.fm/user/wolflambert" target="_blank">Last.fm</a>.</li>
        <li><a draggable="true" href="/colourmadness" target="_blank">Colour madness</a> displays a new random colour every second. Be sure to open it on any public computers you happen to come across.</li>
        <li>Drag <a id="bookmarklet" draggable="true" href="javascript:!function(e){var%20a=function(e){e(%22%3Cstyle%20id='barrelroll'%20type='text/css'%3E%40keyframes%20roll{from{transform:rotate(0)}to{transform:rotate(360deg)}}body{animation-name:roll;animation-duration:3s;animation-iteration-count:1}%3C/style%3E%22).appendTo(%22head%22),setTimeout(function(){e(%22%23barrelroll%22).remove()},3250)};if(e%26%26e.fn%26%26parseFloat(e.fn.jquery)%3E=1.7)a(e);else{var%20t=document.createElement(%22script%22);t.src=%22//ajax.googleapis.com/ajax/libs/jquery/1/jquery.js%22,t.onload=t.onreadystatechange=function(){var%20e=this.readyState;e%26%26%22loaded%22!==e%26%26%22complete%22!==e||a(jQuery.noConflict())}}document.getElementsByTagName(%22head%22)[0].appendChild(t)}(window.jQuery);">this link</a> to your bookmarks and click it anywhere to make the page you're viewing do a barrel roll. Except on Facebook, because it appears that Facebook doesn't allow such useful things.</li>
        <li>When you're on the index page, try typing <i>nyan</i> or <i>bounce</i>, entering the Konami code, pressing <i>alt+J</i>, and pressing the spacebar a couple of times :)</li>
    </ul><br>
    <h1><a draggable="true" id="back" href="/">&lt;</a></h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        function setpicglitch1() {
            $("#picture").attr('src', '/img/picture_glitch1.png');
        }

        function setpicglitch2() {
            $("#picture").attr('src', '/img/picture_glitch2.png');
        }

        function setpic() {
            $("#picture").attr('src', '/img/picture.png');
        }

        function picglitch() {
            setTimeout(function() {
                setpicglitch1();
                setTimeout(function() {
                    setpic();
                    setTimeout(function() {
                        setpicglitch2();
                        setTimeout(function() {
                            setpic();
                        }, 150);
                    }, 2000);
                }, 180);
            }, 6100);
        }

        picglitch();
        setInterval(picglitch, 8430);
    </script>
</body>

</html>