<!DOCTYPE html>
<html lang="nl">

<head>
    <title>lyra messier</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/meta/favicon-16x16.png">
    <link rel="manifest" href="/meta/site.webmanifest">
    <link rel="shortcut icon" href="/meta/favicon.ico">
    <link rel="mask-icon" href="/meta/safari-pinned-tab.svg" color="#218D78">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="lyra messier">
    <meta name="application-name" content="lyra messier">
    <meta name="msapplication-TileColor" content="#1c806c">
    <meta name="msapplication-config" content="/meta/browserconfig.xml">
    <meta name="theme-color" content="#1c806c">

    <meta name="author" content="lyra messier">
    <meta name="description" content="bio / pers">
    <meta name="keywords" content="lyra, messier, msr, lyramsr, lyra lambert, lyra braekevelt, music, musician, belgium, muziek, muzikant, album, song, artificial, light, destroyer, spacetravelisfinite, cut, the, lights">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@lyramsr">
    <meta name="twitter:description" content="bio / pers">
    <meta name="twitter:domain" content="http://lyramsr.co">
    <meta name="twitter:image" content="/meta/metaimg.jpg">
    <meta name="twitter:image:height" content="1000px">
    <meta name="twitter:image:width" content="2000px">
    <meta name="twitter:site" content="@lyramsr">
    <meta name="twitter:title" content="lyra messier">

    <meta property="og:description" content="bio / pers">
    <meta property="og:image" content="/meta/metaimg.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:height" content="1000">
    <meta property="og:image:width" content="2000">
    <meta property="og:site_name" content="lyra messier">
    <meta property="og:url" content="http://lyramsr.co">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i&subset=latin-ext">
    <link rel="stylesheet" href="/iosevka/iosevka.css">

    <style>
        ::-webkit-scrollbar {
            width: 10px;
            background: var(--arc-palette-background, #262626);
        }

        ::-webkit-scrollbar-track {
            border-radius: 5px;
            background: var(--arc-palette-background, #262626);
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: var(--arc-palette-foregroundTertiary, #218D78);
            background: var(--arc-palette-foregroundTertiary, #218D78);
            opacity: 60%;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--arc-palette-foregroundTertiary, #218D78);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: var(--arc-palette-background, #262626);
        }

        ::selection {
            background: var(--arc-palette-foregroundTertiary, #218D78);
        }

        * {
            margin: 0;
            padding: 0;
            transition: all 0.14s ease;
        }

        body {
            background: var(--arc-palette-background, #262626);
            font-family: Source Sans Pro, sans-serif;
            font-weight: 400;
            color: #ffffff;
            padding: 5px 45px 25px 45px;
            overflow-x: hidden;
        }
        
        h1 {
            margin-top: 25px;
            font-weight: 300;
            font-size: 70px;
            line-height: 140%;
            font-family: Iosevka, monospace;
        }

        p,
        ul {
            font-weight: 400;
            font-size: 24px;
            margin-bottom: 10px;
            line-height: 140%;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            padding-left: 1em;
            text-indent: -1em;
        }

        ul li:before {
            content: ">";
            padding-right: 12px;
        }

        i {
            font-style: italic;
        }

        a,
        u {
            color: #ffffff;
            text-decoration: underline;
            text-decoration-skip: ink;
        }

        a:hover {
            color: var(--arc-palette-foregroundSecondary, #218D78);
        }

        #back {
            color: var(--arc-palette-foregroundSecondary, #218D78);
            text-decoration: none;
        }

        .picture {
            margin: 10px 0 15px 0;
            width: 500px;
            height: auto;
        }

        @media only screen and (max-width: 589px) {
            .picture {
                width: 100%;
            }
        }

    </style>
    <script type="text/javascript" src="/script/prefixfree.min.js"></script>
</head>

<body>
    <h1>over</h1>
    <p>lyra messier—voornaam echt, familienaam nep—maakt dansmuziek voor introverten. Haar werk, evenzeer geïnspireerd door progrock- en metalbands als Porcupine Tree en Bring Me the Horizon als door de leftfield house van Nicolas Jaar en Bob Moses, is vaak langdradig en hypnotiserend, maar bevat een des te verbluffend gevoel voor melodie. In 2023 verschijnt een titelloos vijfde album waarop ze voor het eerst ook zang voor haar rekening neemt, al blijft haar missie onveranderd: gewoon maken wat cool klinkt in haar schemerig verlichte slaapkamer, waar vaak in gelijke mate hoekige beats en loeiende gitaarakkoorden in verwikkeld raken.</p>
    <h1>contact</h1>
    <p>voor boekingen, vergunningen, samenwerkingsverzoeken en eender welke andere info, stuur een mailtje naar <a draggable="true" href="mailto:hi@lyramsr.co">hi@lyramsr.co</a>!</p>
    <h1>beeld</h1>
    <p>persfoto: <a draggable="true" href="/img/press/photo/landscape.png" target="_blank">4:3</a> / <a draggable="true" href="/img/press/photo/square.png" target="_blank">vierkant</a></p>
    <img class="picture" src="/img/picture.jpg">
    <p>lyra messier-logo: <a draggable="true" href="/img/press/logo/messier%20white%20on%20green.png" target="_blank">wit op groen</a> / <a draggable="true" href="/img/press/logo/messier%20favicon.png" target="_blank">wit op groene cirkel</a> / <a draggable="true" href="/img/press/logo/messier%20white.png" target="_blank">monochroom licht</a> / <a draggable="true" href="/img/press/logo/messier%20black.png" target="_blank">monochroom donker</a></p>
    <img class="picture" src="/img/logos.png">
    <p>lyra messier-logo voor kleine weergave: <a draggable="true" href="/img/press/logo/bold/messier%20white%20on%20green.png" target="_blank">wit op groen</a> / <a draggable="true" href="/img/press/logo/bold/messier%20favicon.png" target="_blank">wit op groene cirkel</a> / <a draggable="true" href="/img/press/logo/bold/messier%20white.png" target="_blank">monochroom licht</a> / <a draggable="true" href="/img/press/logo/bold/messier%20black.png" target="_blank">monochroom donker</a></p>
    <img class="picture" src="/img/logos bold.png">
    <p>ik behoud alle rechten op het materiaal hierboven. alleen voor inhoud direct verbonden aan mij (zoals recensies, evenementen en promomateriaal) kan het zonder bronvermelding worden gebruikt.</p>
    <h1><a draggable="true" id="back" href="/">&lt;</a></h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>