<!DOCTYPE html>
<html>
<!--
                                                            
                                                            
                             ΔΔ                             
                            ΔΔΔΔ                            
                           ΔΔΔΔΔΔ                           
                          ΔΔΔΔΔΔΔΔ                          
                         ΔΔΔΔΔΔΔΔΔΔ                         
                        ΔΔΔΔΔΔΔΔΔΔΔΔ                        
                       ΔΔΔΔΔΔΔΔΔΔΔΔΔΔ                       
                      ΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔ                      
                     ΔΔΔΔΔΔΔΔΔ ΔΔΔΔΔΔΔΔ                     
                    ΔΔΔΔΔΔΔΔΔ   ΔΔΔΔΔΔΔΔ                    
                   ΔΔΔΔΔΔΔΔΔ     ΔΔΔΔΔΔΔΔ                   
                                  ΔΔΔΔΔΔΔΔ                  
                                    ΔΔΔΔΔΔΔ                 
                                     ΔΔΔΔΔΔΔ                
                                                            
              ΔΔΔΔΔΔΔΔΔΔ                                    
             ΔΔΔΔΔΔΔΔΔΔ                                     
            ΔΔΔΔΔΔΔΔΔΔ                                      
           ΔΔΔΔΔΔΔΔΔΔ                   ΔΔΔΔΔΔΔΔΔ           
          ΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔ          
         ΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔ         
        ΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔ        
       ΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔ       
                                                            
                                                             
-->

<head>
    <title>Wolf Lambert</title>
    <link rel="apple-touch-icon" sizes="114x114" href="/meta/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/meta/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/meta/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/meta/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/meta/apple-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/meta/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/meta/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/meta/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/meta/apple-icon-76x76.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/meta/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/meta/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/meta/favicon-96x96.png">
    <link rel="manifest" href="/meta/manifest.json">
    <link rel="mask-icon" href="/meta/mask.svg" color="#00B050">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="author" content="Wolf Lambert">
    <meta name="description" content="All you touch + all you see = all your life will ever be">
    <meta name="keywords" content="Wolf Lambert, Wolf, Lambert, WLM, music, musician, Belgium, muziek, muzikant, album, Artificial, light, destroyer, Spacetravelisfinite, Cut, the, lights, font, fonts">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-config" content="/meta/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#00B050">
    <meta name="msapplication-TileImage" content="/meta/ms-icon-144x144.png">
    <meta name="theme-color" content="#00B050">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@wolflambert">
    <meta name="twitter:description" content="All you touch + all you see = all your life will ever be">
    <meta name="twitter:domain" content="http://wolflambert.space">
    <meta name="twitter:image" content="/meta/metaimg.jpg">
    <meta name="twitter:image:height" content="1000px">
    <meta name="twitter:image:width" content="2000px">
    <meta name="twitter:site" content="@wolflambert">
    <meta name="twitter:title" content="Wolf Lambert">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta property="og:description" content="All you touch + all you see = all your life will ever be">
    <meta property="og:image" content="/meta/metaimg.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:height" content="1000">
    <meta property="og:image:width" content="2000">
    <meta property="og:site_name" content="Wolf Lambert">
    <meta property="og:url" content="http://wolflambert.space">
    <style>
        body {
            background: #262626;
        }
        
        html,
        body,
        div {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        * {
            transition: all 0.14s ease;
        }
        
         ::selection {
            background: transparent;
        }
        
         :root:before {
            content: url(/img/imagemap_glitch.png);
            visibility: hidden;
            position: absolute;
            left: -999em;
        }
        
        #alpha {
            height: 100%;
            width: 100%;
            background: url(/img/artlides.jpg);
            background-position: top center;
            background-attachment: fixed;
            background-size: cover;
        }
        
        #delta {
            position: fixed;
            width: 100vw;
            height: 46vh;
            top: 50vh;
            margin-top: -23vh;
        }
        
        #delta>img {
            display: block;
            height: 100%;
            width: auto;
            margin: 0 auto;
        }
        
        #spotify {
            width: 94.14px;
            height: 28px;
            position: absolute;
            top: 7.5vh;
            right: 7.5vh;
            margin-top: -3px;
        }
        
        @media only screen and (max-height: 570px) {
            #delta {
                height: 262.66px;
                margin-top: -131.33px;
            }
            #spotify {
                top: 42.75px;
                right: 42.75px;
            }
        }
        
        @media only screen and (min-width: 327px) and (max-width: 430px) and (max-height: 399px) {
            #delta>img {
                margin: 0 152.844px 0 auto;
            }
        }
        
        @media only screen and (min-width: 300px) and (max-width: 327px) and (max-height: 399px) {
            #delta>img {
                margin: 0 auto 0 49.844px;
            }
        }
        
        @media only screen and (max-width: 299px) and (max-height: 449px) {
            #spotify {
                opacity: 0;
                pointer-events: none;
                cursor: default;
            }
        }
        
        #glitch1,
        #glitch2 {
            height: 100%;
            width: 100%;
            background-position: top center;
            background-attachment: fixed;
            background-size: cover;
            display: none;
        }
        
        #glitch1 {
            background: url(/img/artlides_glitch1.jpg);
        }
        
        #glitch2 {
            background: url(/img/artlides_glitch2.jpg);
        }
        
        .visible {
            display: block !important;
        }
    </style>
    <script type="text/javascript" src="/script/prefixfree.min.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-100003613-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div id="alpha">
        <div id="delta">
            <img id="imagemap" src="/img/imagemap.png" usemap="#map">
            <map name="map">
                <area shape="rect" coords="0, 0, 950, 950" href="https://wolflambert.bandcamp.com/" alt="Bandcamp" title="Bandcamp">
                <area shape="rect" coords="0, 1034, 240, 1274" href="/hi" alt="About" title="About">
                <area shape="rect" coords="355, 1034, 595, 1274" href="spotify:artist:4SEJBFjQLVEkHybTLmUZSp" alt="Spotify" title="Spotify">
                <area shape="rect" coords="710, 1034, 950, 1274" href="https://soundcloud.com/wolflambert" target="_blank" alt="Soundcloud" title="Soundcloud">
                <area shape="rect" coords="0, 1392, 240, 1632" href="https://twitter.com/wolflambert" target="_blank" alt="Twitter" title="Twitter">
                <area shape="rect" coords="355, 1392, 595, 1632" href="https://instagram.com/wolflambert" target="_blank" alt="Instagram" title="Instagram">
                <area shape="rect" coords="710, 1392, 950, 1632" href="https://facebook.com/wolflambert" target="_blank" alt="Facebook" title="Facebook">
                <area shape="rect" coords="0, 1750, 240, 1990" href="https://youtube.com/wolflambert" target="_blank" alt="YouTube" title="YouTube">
                <area shape="rect" coords="355, 1750, 595, 1990" href="https://last.fm/user/wolflambert" target="_blank" alt="Last.fm" title="Last.fm">
                <area shape="rect" coords="710, 1750, 950, 1990" href="mailto:hi@wolflambert.space" alt="Mail" title="Mail">
            </map>
        </div>
        <div id="glitch1"></div>
        <div id="glitch2"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/script/imageMapResizer.min.js"></script>
    <script type="text/javascript">
        $('map').imageMapResize();
    </script>
    <script type="text/javascript">
        function setwallglitch1() {
            $('#glitch1').addClass("visible")
        }

        function setwall1() {
            $('#glitch1').removeClass("visible")
        }

        function setwallglitch2() {
            $('#glitch2').addClass("visible")
        }

        function setwall2() {
            $('#glitch2').removeClass("visible")
        }

        function wallglitch() {
            setTimeout(function() {
                setwallglitch1();
                setTimeout(function() {
                    setwall1();
                    setTimeout(function() {
                        setwallglitch2();
                        setTimeout(function() {
                            setwall2();
                        }, 220);
                    }, 2000);
                }, 200);
            }, 9000);
        }

        wallglitch();
        setInterval(wallglitch, 11420);
    </script>
    <script type="text/javascript">
        function setmapglitch() {
            $("#imagemap").attr('src', '/img/imagemap_glitch.png');
        }

        function setmap() {
            $("#imagemap").attr('src', '/img/imagemap.png');
        }

        function mapglitch() {
            setTimeout(function() {
                setmapglitch();
                setTimeout(function() {
                    setmap();
                    setTimeout(function() {
                        setmapglitch();
                        setTimeout(function() {
                            setmap();
                        }, 220);
                    }, 4000);
                }, 200);
            }, 7000);
        }

        mapglitch();
        setInterval(mapglitch, 11420);
    </script>
    <iframe id="spotify" src="https://open.spotify.com/follow/1/?uri=spotify:artist:4SEJBFjQLVEkHybTLmUZSp&size=basic&theme=dark&show-count=0" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
    <audio id="airhorn" src="/audio/airhorn.wav" type="audio/wav" preload="auto"></audio>
    <audio id="mand" src="/audio/mand.wav" type="audio/wav" preload="auto"></audio>
    <audio id="illuminati" src="/audio/illuminati.wav" type="audio/wav" preload="auto"></audio>
    <audio id="nyan" src="/audio/nyan.wav" type="audio/wav" preload="auto"></audio>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.min.js"></script>
    <script>
        var airhorn = document.getElementById('airhorn')
        var mand = document.getElementById('mand')
        var illuminati = document.getElementById('illuminati')
        var nyan = document.getElementById('nyan')

        Mousetrap.bind('up up down down left right left right b a', function() {
            $('head').append($('<link rel="stylesheet" type="text/css" />').attr('href', '/script/barrelroll.css'));
            setTimeout(function() {
                $('link[rel=stylesheet][href~="/script/barrelroll.css"]').remove();
            }, 3250);
        });
        Mousetrap.bind('0 1 1 8 9 9 9 8 8 1 9 9 9 1 1 9 7 2 5 3', function() {
            window.open('https://www.youtube.com/embed/OCDV-YFIGO0?autoplay=1&rel=0&autohide=1&showinfo=0&controls=1', '_blank');
        });
        Mousetrap.bind('space space space space space', function() {
            document.title = "prank gone wrong in da hood ✓";
            airhorn.play();
            airhorn.onended = function() {
                document.title = "Wolf Lambert";
            };
        });
        Mousetrap.bind('m a n d', function() {
            document.title = "MAND";
            mand.play();
            mand.onended = function() {
                document.title = "Wolf Lambert";
            };
        });
        Mousetrap.bind('alt+j', function() {
            document.title = "ΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔ";
            illuminati.play();
            $('head').append($('<link rel="stylesheet" type="text/css" />').attr('href', '/script/illuminati.css'));
            illuminati.onended = function() {
                $('link[rel=stylesheet][href~="/script/illuminati.css"]').remove();
                document.title = "Wolf Lambert";
            };
        });
        Mousetrap.bind('n y a n', function() {
            document.title = "nyan nyan nyan nyan nyan";
            nyan.play();
            $('head').append($('<link rel="stylesheet" type="text/css" />').attr('href', '/script/nyan.css'));
            nyan.onended = function() {
                $('link[rel=stylesheet][href~="/script/nyan.css"]').remove();
                document.title = "Wolf Lambert";
            };
        });
    </script>
</body>

</html>