<!DOCTYPE html>
<html lang="nl">

<head>
    <title>muziekliga</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/meta/favicon-16x16.png">
    <link rel="manifest" href="/meta/site.webmanifest">
    <link rel="mask-icon" href="/meta/safari-pinned-tab.svg" color="#1c806c">
    <link rel="shortcut icon" href="/meta/favicon.ico">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="lyra">
    <meta name="application-name" content="lyra">
    <meta name="msapplication-TileColor" content="#1c806c">
    <meta name="msapplication-config" content="/meta/browserconfig.xml">
    <meta name="theme-color" content="#1c806c">

    <meta name="description" content="gegroet vrienden dit is nu de muziekliga">
    <meta property="og:description" content="gegroet vrienden dit is nu de muziekliga">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i&subset=latin-ext" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Iosevka';
            src: url('/Iosevka/iosevka-custom-extralight.woff2') format('woff2'), url('/Iosevka/iosevka-custom-extralight.woff') format('woff');
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Iosevka';
            src: url('/Iosevka/iosevka-custom-extralightitalic.woff2') format('woff2'), url('/Iosevka/iosevka-custom-extralightitalic.woff') format('woff');
            font-weight: 200;
            font-style: italic;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            border-radius: 5px;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: rgba(28, 128, 108, 0.6);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(28, 128, 108, 1);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(28, 128, 108, 0.4);
        }

        ::selection {
            background: #1C806C;
        }

        * {
            margin: 0;
            padding: 0;
            transition: all 0.14s ease;
        }

        body {
            background: #262626;
            font-family: Source Sans Pro, sans-serif;
            font-weight: 200;
            color: #ffffff;
            padding: 35px 45px 35px 45px;
            overflow-x: hidden;
        }

        h2 {
            font-weight: 200;
            font-size: 60px;
            line-height: 140%;
            font-family: Iosevka, monospace;
        }

        h3 {
            font-weight: 200;
            font-size: 40px;
            line-height: 140%;
            font-family: Iosevka, monospace;
        }

        p,
        ol {
            font-weight: 200;
            font-size: 24px;
            margin-bottom: 10px;
            line-height: 140%;
        }

        ol {
            margin-left: 34px;
            padding: 0;
            list-style-type: decimal-leading-zero;
        }

        ol li {
            padding-left: 1em;
            text-indent: -1em;
        }

        b {
            font-weight: 400;
        }

        i {
            font-style: italic;
        }

        a,
        u {
            color: #ffffff;
            text-decoration: underline;
            text-decoration-skip: ink;
        }

        a:hover {
            color: #1C806C;
        }

        .spotify {
            margin: 15px 0 10px 0;
            width: 400px;
            height: 80px;
        }

        @media only screen and (max-width: 489px) {
            .spotifyframe {
                width: 100%;
            }
        }

    </style>
    <script type="text/javascript" src="/script/prefixfree.min.js"></script>
</head>

<body>
    <h2>de ultieme streepliga</h2>
    <p>muziekliga is kapot, dus nu spelen we het hier</p>
    <h2>scorebord</h2>
    <ol>
        <li>matthijs (38)</li>
        <li>pieter (25)</li>
        <li>simon (23)</li>
        <li>niels (20)</li>
        <li>lyra (18)</li>
        <li>gilke (15)</li>
        <li>robbe vh (14) / jan (14)</li>
        <li>streep (12)</li>
        <li>marlies (11)</li>
        <li>martijn (10) / jan-willem (10)</li>
        <li>robbe r (08)</li>
        <li>baldwin (06)</li>
    </ol>
    <br><br>
    <h2>huidige ronde</h2>
    <h3>naam in de titel</h3>
    <p>dat was een leuke ronde dus ik dacht weet je wat we halen die weer boven</p>
    <iframe class="spotify" src="https://open.spotify.com/embed?uri=spotify:playlist:3CaDEmyE3uta4Zh1jj8HO0" frameborder="0" allowtransparency="true"></iframe>
    <p><a draggable="true">stemmen</a></p>
    <br><br>
    <h2>alle rondes</h2>
    <h3>er staat een kleur in de titel</h3>
    <p>diepe verontschuldiging aan de kleurenblinden die de titels niet kunnen lezen</p>
    <iframe class="spotify" src="https://open.spotify.com/embed?uri=spotify:playlist:677r5nZ316MvGR2DNVzEu1" frameborder="0" allowtransparency="true"></iframe>
    <p><a draggable="true">resultaten</a></p>
    <br>
    <h3>is langer dan zeven minuten</h3>
    <p>dat is een ambetant getal, excuses. je mag hier een beetje mee te werk gaan als bij petanquen, dus als het net gene zeven is dan ga ik een oortje dichtknijpen</p>
    <iframe class="spotify" src="https://open.spotify.com/embed?uri=spotify:playlist:196kS8EGInbh4Z3jEqL5fJ" frameborder="0" allowtransparency="true"></iframe>
    <p><a draggable="true">resultaten</a></p>
    <br>
    <h3>uit uw geboortejaar</h3>
    <p>dat is voor de gelukkigen onder ons</p>
    <iframe class="spotify" src="https://open.spotify.com/embed?uri=spotify:playlist:4m0snNiL6xPSorYR5Aab0L" frameborder="0" allowtransparency="true"></iframe>
    <p><a draggable="true">resultaten</a></p>
    <br>
    <h3>je hebt erover geschreven op dansende beren</h3>
    <p>alles telt hee, ge moogt ook nog snel ergens een commentje plaatsen. om de trouwe schrijvers te belonen.</p>
    <iframe class="spotify" src="https://open.spotify.com/embed?uri=spotify:playlist:01vh8y29rpvE1NQ4kytocF" frameborder="0" allowtransparency="true"></iframe>
    <p><a draggable="true">resultaten</a></p>
    <br>
    <h3>naam in de titel</h3>
    <p>dat was een leuke ronde dus ik dacht weet je wat we halen die weer boven</p>
    <iframe class="spotify" src="https://open.spotify.com/embed?uri=spotify:playlist:3CaDEmyE3uta4Zh1jj8HO0" frameborder="0" allowtransparency="true"></iframe>
    <p><a draggable="true">stemmen</a></p>
    <br>
    <h3>bij dit nummer kunt ge gezellig in een tuinstoel vertoeven</h3>
    <p>voor die zonnige dagen</p>
    <iframe class="spotify" src="https://open.spotify.com/embed?uri=spotify:playlist:5GIOZ8gz8MckyhEN1gzh7M" frameborder="0" allowtransparency="true"></iframe>
    <p>(afwachten)</p>
    <br>
    <h3>voor tijdens een roadtrip</h3>
    <p>als iemand take me home country roads instuurt dan knijp ik beide oortjes dicht</p>
    <iframe class="spotify" src="https://open.spotify.com/embed?uri=spotify:playlist:7gcyuWY36HH5zuVpK1NHM7" frameborder="0" allowtransparency="true"></iframe>
    <p>(afwachten)</p>
    <br>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>
