<!DOCTYPE html>
<html lang="nl">

<head>
    <title>recensies</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/meta/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/meta/favicon-32x32.png">
    <link rel="manifest" href="/meta/manifest.json">
    <link rel="mask-icon" href="/meta/mask.svg" color="#1C806C">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i&subset=latin-ext" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="author" content="lyra">
    <meta name="description" content="recensies">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-config" content="/meta/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#1C806C">
    <meta name="theme-color" content="#1C806C">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@lyramsr">
    <meta name="twitter:description" content="recensies">
    <meta name="twitter:domain" content="http://lyramsr.co">
    <meta name="twitter:image" content="/meta/metaimg.jpg">
    <meta name="twitter:image:height" content="1000px">
    <meta name="twitter:image:width" content="2000px">
    <meta name="twitter:site" content="@lyramsr">
    <meta name="twitter:title" content="lyra">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta property="og:description" content="recensies">
    <meta property="og:image" content="/meta/metaimg.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:height" content="1000">
    <meta property="og:image:width" content="2000">
    <meta property="og:site_name" content="lyra">
    <meta property="og:url" content="http://lyramsr.co">

    <style>
        @font-face {
            font-family: 'Iosevka';
            src: url('/Iosevka/iosevka-custom-extralight.woff2') format('woff2'), url('/Iosevka/iosevka-custom-extralight.woff') format('woff');
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Iosevka';
            src: url('/Iosevka/iosevka-custom-extralightitalic.woff2') format('woff2'), url('/Iosevka/iosevka-custom-extralightitalic.woff') format('woff');
            font-weight: 200;
            font-style: italic;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            border-radius: 5px;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: rgba(28, 128, 108, 0.6);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(28, 128, 108, 1);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(28, 128, 108, 0.4);
        }

        ::selection {
            background: #1C806C;
        }

        * {
            margin: 0;
            padding: 0;
            transition: all 0.14s ease;
        }

        body {
            background: #262626;
            font-family: Source Sans Pro, sans-serif;
            font-weight: 200;
            color: #ffffff;
            padding: 45px 45px 20px 45px;
            overflow-x: hidden;
        }

        h1 {
            font-weight: 200;
            font-size: 50px;
            line-height: 140%;
            font-family: Iosevka, monospace;
        }

        h2 {
            font-weight: 200;
            font-size: 24px;
            margin-bottom: 10px;
            line-height: 140%;
        }

        p {
            font-weight: 200;
            font-size: 20px;
            margin-bottom: 10px;
            line-height: 140%;
        }

        i,
        em {
            font-style: italic;
        }

        a,
        u {
            color: #ffffff;
            text-decoration: underline;
            text-decoration-skip: ink;
        }

        a:hover {
            color: #1C806C;
        }

        img {
            margin: 10px 0 15px 0;
            width: 400px;
            height: auto;
        }

        iframe {
            margin: 10px 0 35px 0;
            width: 400px;
            height: 80px;
        }

        @media only screen and (max-width: 489px) {
            img {
                width: 100%;
            }
            iframe {
                width: 100%;
            }
        }

    </style>
    <script type="text/javascript" src="/script/prefixfree.min.js"></script>
</head>

<body>
    <h1>Howling – <i>Colure</i></h1>
    <h2>★★★</h2>
    <img src="https://www.dansendeberen.be/wp-content/uploads/100915044_2958633157537404_5216139486370463744_o.jpg">
    <p>De Australische singer-songwriter Ry Cuming (Ry X, The Acid) en Duitse muziekproducent Frank Wiedemann (Âme) schreven begin vorig decennium samen een nummer. “Howling” ging door enkele fases, maar het potentieel was meteen duidelijk. Al snel had het nieuwbakken duo een undergroundklassieker beet. Dit smaakte naar meer, zo bleek; het tweetal doopte zich Howling naar die eerste samenwerking, en had in 2015 een eerste langspeler klaar.</p>

    <p><em>Sacred Ground</em></a> is ons, ondanks enkele gebreken, zonder twijfel bijgebleven. Beide artiesten inspireerden elkaar om de beste versie van zichzelf te zijn, met als resultaat een wonderlijke symbiose van intieme singer-songwritermelodieën en expansieve houseklanken. Met <em>Dawn</em> bewees Ry X een jaar later dat hij het ook perfect alleen kan, maar bij momenten was een terugkeer van de beats wel welkom geweest. Nu is die er eindelijk, want het duo heeft de tijd gevonden voor een tweede langspeler. We waren erg benieuwd of die zou kunnen voldoen aan de relatief hoge lat die beide artiesten voor zichzelf hebben gelegd.</p>

    <p><em>Colure</em> opent met een fluistering: “Ellipses I” is een charmant stukje ambient, maar geeft nog niet al te veel geheimen prijs. Die eer is weggelegd aan “Pieces”. We moesten even kijken of dit niet een van de singles was die voorafgaand aan de plaat werden losgelaten, want het kwam ons meteen bekend voor. In elk opzicht is het nummer indicatief van de Howlingformule: twinkelende toetsen maken plaats voor harde bassen, waarna de zweverige, in galm gedrenkte zang van Ry X de show steelt.</p>

    <p>Zo komen de positieve aspecten van de muziek van het duo meteen boven, maar ze brengen ook een minpunt met zich mee: er wordt zeer weinig gebroken met deze formule doorheen de plaat. Dat kan een consistente luisterervaring opleveren, maar gezien <em>Colure</em> bijna zeventig minuten lang is zorgt het vooral dat het verschil tussen nummers wat wazig wordt. Op <em>Sacred Ground</em> waren er nog enkele instrumentale tussenstukjes om voor variatie te zorgen, maar dat aspect is op deze opvolger voornamelijk verdwenen.</p>

    <p>Dit is uiteraard geen aanklacht tegen Ry X, want de Australiër heeft nog steeds de stem van een engel. Het valt ons echter op dat de productie van Frank Wiedemann boeiender en complexer wordt wanneer het duo nummers schrijft die minder berust zijn op een traditionele zanglijn. Single “Dew” zet dit mooi in de verf. Wiedemann haalt geluiden uit allerlei diverse instrumenten en laat deze allemaal een distincte rol op zich nemen, terwijl de stem van zijn tegenspeler bewerkt en herhaald wordt tot er niet veel meer van overblijft. Het resultaat is een van de beste songs op de plaat, en een nodige breuk met de stagnatie die in de voorgaande nummers leek op te treden.</p>

    <p>Er staan gelukkig nog een paar momenten zoals “Dew” op de plaat. ”Phases” kenden we al, maar drie jaar later brengt het nummer ons nog steeds in een minutenlange hypnose. Meteen daarna lijkt “Mother Mother” zich eerst weer braaf aan de formule te gaan houden, maar na een viertal minuten neemt een verslavende instrumentale coda het heft in handen. De spanningsboog staat strak en de drums lijken continu naar iets nieuws op te bouwen. Ook met quasi-afsluiter “Lover” konden we al eerder kennismaken, maar we zijn nog steeds enthousiast over de geslaagde mix van donkere beats, diepe bassen en warme pianoakkoorden.</p>

    <p>Over het laatste grote hoogtepunt zouden we een stuk langer kunnen doorgaan, maar we zullen het bij één paragraaf houden: “The Water”. Dit nummer stond eerder al op <em>Unfurl</em>, de tweede soloplaat van Ry X, maar na het horen van deze versie hebben we het origineel spontaan uit al onze afspeellijsten gegooid. De recyclage van “Howling” konden we nog enigszins begrijpen, gezien dat nummer volledig was heropgenomen om beter in beide albums te passen, maar deze versie van “The Water” komt duidelijk voort uit hetzelfde projectbestand. Waarom de in vergelijking levenloze eerste iteratie überhaupt uitgebracht werd snappen we voor geen meter. Het is echter fijn om dit nummer zijn volle potentieel te zien bereiken.</p>

    <p>De nieuwe Howling is een goede plaat, maar er bestaat zoiets als te veel van het goede, en vooral ook te veel van hetzelfde. Zowat alle nummers kunnen ons bekoren, maar het knippen van het minst boeiende materiaal—zoals leadsingle “Bind”, die nog steeds weinig met ons doet—had <em>Colure</em> meer geschikt gemaakt voor een aandachtige luisterbeurt. Nu zijn we eerder geneigd om de plaat op te zetten als sfeervol achtergrondgeluid. Zo’n album mag er natuurlijk ook zijn, maar ons bewust van het kunnen van Cuming en Wiedemann weten we dat ze net iets beter verdienen.</p>

    <iframe src="https://open.spotify.com/embed/album/1Lca0I1wv9awAPe6DNHOal" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

    <h1>sleepmakeswaves – <i>these are not your dreams</i></h1>
    <h2>★★★½</h2>
    <img src="https://www.dansendeberen.be/wp-content/uploads/1000x1000-999-16.jpg">
    <p>sleepmakeswaves heeft hun ontstaan te danken aan een bericht op Myspace. In een tijd lang voordat het inmiddels vergane socialemediaplatform erin slaagde om <a href="https://www.theverge.com/2019/3/18/18271023/myspace-music-videos-deleted-2003-2015-server-migration" target="_blank" rel="noopener noreferrer">alle muziek geüpload voor 2015 kwijt te raken in een servermigratie</a>, plaatste Jonathan Khor er een bericht in de hoop muzikanten te kunnen rekruteren voor een nieuw project. Van die initiële lineup blijft intussen enkel bassist Alex Wilson over, maar aan de missie van de groep is doorheen de jaren weinig veranderd: instrumentale rock maken die je bij de keel grijpt. Vaak wordt specifiek het etiket postrock op de groep gekleefd, maar dat hebben we persoonlijk nooit geheel accuraat gevonden; de tempo’s liggen geregeld stukken hoger, en de furieuze drums en occasionele metalriff doen ons het drietal eerder onder progressieve rock plaatsen.</p>

    <p>Van de drie platen die ze vorig decennium uitbrachten is <em>Love of Cartography</em> (2014) ons het meest bijgebleven. Nummers als het sublieme “Emergent” wisten ons te verbluffen in een tijdperk waarin veel gelijkaardige bands terugvielen op bewezen formules, clichés en recyclage. Met <em>Made of Breath Only </em>werd vervolgens een iets zwaardere richting ingeslagen, en hun Brugse passage tijdens de bijbehorende tour had volgens ons zelfs de koppigste metaldiehards overtuigd. Hierna bleef het even stil, maar bij de aankondiging van <em>these are not your dreams</em> begin dit jaar werd een nieuw concept beloofd: geen uniforme, tien nummers tellende plaat, wel drie los uitgebrachte delen die elk een verschillende kant van sleepmakeswaves zouden exploreren.</p>

    <p>Als apparaat om doorheen de plaat verschillende geluiden uit te werken heeft de opdeling in drie ep’s goed gewerkt, maar verder had deze uitgave in delen voor ons niet per se gehoeven. <em>these are not your dreams</em> voelt vollediger als een geheel, al is het bij momenten duidelijk dat de conceptie van de plaat anders verliep dan die van zijn voorgangers. Het enige voordeel dat we kunnen zien is dat bijna zeventig minuten muziek misschien niet altijd even makkelijk te slikken zal vallen, maar dan zien we ons sneller naar hoogtepunten doorheen de tracklist grijpen. Alsnog lijkt het ons toepasselijk om de collectie in delen te bespreken.</p>

    <p>Het eerste deel begint sterk met “the endings that we write”, een epos van ruim elf minuten waarin we zowat alle aspecten van het geluid van sleepmakeswaves horen voorbijzoeven. De brave ambient van de eerste minuut belooft een rustige sfeer, maar niets is minder waar; met een enorme knal vallen vervolgens de gitaren in. Al snel ligt het energieniveau zo hoog dat je er een hele buitenwijk mee van stroom zou kunnen voorzien. Het trio stuurt het nummer langs heel wat pieken en dalen, wat na een achttal minuten cumuleert in een climax waar we kippenvel van krijgen. “batavia” herneemt dit gevoel in compacter formaat. Drummer Tim Adderley smijt zich voor de volledige lengte en loodst de rest van de groep naar een sectie die we bijna als djent zouden durven beschrijven.</p>

    <p>In “cascades” durft sleepmakeswaves voor het eerst zang in hun muziek te verwerken, en dat met groot succes. De stemmen zitten vrij diep in de mix, maar zorgen dat de euforische outro extra hard aankomt. Het nummer vormt een goede overgang naar het tweede deel van de plaat, dat veruit het meest gewaagd aanvoelt. Hoewel er al lang hints van metal in hun muziek zitten, gaat het drietal hier volop voor een harder geluid. “zelda” heeft zelfs een uitgesproken emokant; de zang katapulteert ons spontaan terug naar de jaren negentig. Een golf van bands die deze sound heropgraven werd de laatste jaren al populair, maar de Australiërs geven er een verfrissende eigen draai aan. Onze favoriet is echter met voorsprong “pyramids”, waarin een wat oosters klinkende gitaar zich een weg baant in een stormloop van technische ritmes. Nadat het tempo langzaam wordt opgedreven volgt nog een laatste mokerslag van jewelste.</p>

    <p>Helaas gaat de machine tijdens het derde deel wat sputteren. De laatste vier songs werden opgenomen in volle coronacrisis, en de groepsleden besloten de kans om ‘afstandsmuziek’ te creëren met beide handen te grijpen. Het resultaat schuwt de geluidsmuren van weleer en vertrouwt voor het ritme op elektronische drums. Niet al het materiaal lijkt hier echter volledig op afgestemd. Het verder wonderlijke “serenity now” heeft absoluut geen baat bij de geprogrammeerde slagwerkpatronen; sleepmakeswaves zit hier duidelijk nog in “zelda”-modus, en bij momenten smeekt het nummer om het bijpassende volume van een echt drumstel. We kunnen dan ook “lofi nylon”, dat volledig een nieuwe weg inslaat, aanwijzen als het hoogtepunt van dit laatste deel. Een dergelijke experimentele ballade—compleet met bewerkte stemmen à la <em>22, A Million</em>—was zowat het laatste dat we van deze band verwachtten te horen, maar wat ons betreft mogen ze zich wel vaker bezighouden met dit soort exploraties.</p>

    <p>In dat rijtje hebben we bewust het titelnummer weggelaten, want daarmee zitten we om een andere reden een beetje verveeld. Ook hier durft de band de elektronische aspecten van hun geluid iets verder te ontwikkelen, wat resulteert in een compositie aangedreven door een persistente four-to-the-floorbeat. We dachten meteen aan “Tiger Girl”, waarmee 65daysofstatic <em>We Were Exploding Anyway</em> afsloot. Helaas bereikt het nogal veilige “these are not your dreams” lang niet dezelfde hoogtes als dat nummer, wat het na een plaat vol grootse climaxen en ruw gitaargeweld een weinig toepasselijke afsluiter maakt. Misschien valt hier een metafoor in te zien over de oneindige cyclus van teleurstelling waar de mens mee te kampen heeft—iets wat onze collega’s bij <em>Pitchfork</em> vast zou aanspreken—maar de muziek onderschikken aan het concept levert vaak <a href="https://music.youtube.com/playlist?list=OLAK5uy_lp9tFP2SaAXSMHwdUI0fWPKo04RZMH3Ko" target="_blank" rel="noopener noreferrer">bedenkelijke resultaten</a> op. Kortom: hier was een laatste explosie écht wel op zijn plaats geweest.</p>

    <p>sleepmakeswaves bevindt zich met hun vierde langspeler in een wat eigenaardige positie. De meer gebrekkige flow en soms gefragmenteerde muzikale keuzes zijn namelijk het resultaat van limitaties die ze zichzelf oplegden. Dit resulteert in veruit de avontuurlijkste plaat van het trio, maar ook de minst geslaagde. Dat laatste moet echter wel relatief beschouwd worden, want een plaat die slechts het niveau ‘zeer goed’ bereikt is eigenlijk nog steeds enig ontzag waard. We zijn blij dat de Australiërs op dit avontuur zijn gegaan, al hopen we dat we bij het samenvatten van hun volgend werk terug overtreffende trappen kunnen bovenhalen.</p>

    <iframe src="https://open.spotify.com/embed/album/797EEW7xnQi2gbJyY8kgyY" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</body>
